{
  "name": "kusher.space",
  "short_name": "kusher",
  "icons": [
    {
      "src": "/home/kushvjkc/frontend/public/images/icons/kusher-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/home/kushvjkc/frontend/public/icons/kusher-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/home/kushvjkc/frontend/public/icons/kusher-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "display": "standalone"
}